#! /bin/sh

# Set to a list of packages to install.
export VM_EXTRA_PACKAGES="net/cloud-init sudo rsyslog firstboot-growfs firstboot-freebsd-update firstboot-pkgs"

# Services!!!
export VM_RC_LIST="sshd firstboot_growfs rsyslogd cloudinit ntpd firstboot_pkgs firstboot_freebsd_update"

# Firstboot-growfs will work for us hopefully
export VMSIZE=4096M

vm_extra_pre_umount() {

	# echo 'cloudinit_enable="YES"' >> ${DESTDIR}/etc/rc.conf
	# echo 'growfs_enable="YES"' >> ${DESTDIR}/etc/rc.conf
	echo 'syslogd_enable="NO"' >> ${DESTDIR}/etc/rc.conf
	# echo 'rsyslogd_enable="YES"' >> ${DESTDIR}/etc/rc.conf	
	# Enable sshd by default
	# echo 'sshd_enable="YES"' >> ${DESTDIR}/etc/rc.conf
	
	# Add rsyslog to cloud-init modules if not present
	if test -z $(grep '^ - rsyslog' ${DESTDIR}/usr/local/etc/cloud/cloud.cfg); then
		echo "Configuring Cloud Init"
		sed -i -e $'s/- users-groups/- rsyslog\\\n - users-groups/g' ${DESTDIR}/usr/local/etc/cloud/cloud.cfg
	fi
	
	# Configuring syslog
	echo "Configuring rsyslog"

	mkdir -p ${DESTDIR}/usr/local/etc/rsyslog.d
	cp ${DESTDIR}/etc/syslog.conf ${DESTDIR}/usr/local/etc/rsyslog.d/50-default.conf

	cat << EOF >> ${DESTDIR}/usr/local/etc/rsyslog.conf
# MODULES
module(load="immark")
module(load="imuxsock")
module(load="imklog" permitnonkernelfacility="on")
rsyslogd_pidfile="/var/run/syslog.pid
# DIRECTIVES
\$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
\$RepeatedMsgReduction on
\$FileOwner syslog
\$FileGroup adm
\$FileCreateMode 0640
\$DirCreateMode 0755
\$Umask 0022
\$PrivDropToUser syslog
\$PrivDropToGroup syslog
\$WorkDirectory /var/spool/rsyslog
\$IncludeConfig /usr/local/etc/rsyslog.d/*.conf
EOF

	cat << EOF >> ${DESTDIR}/usr/local/etc/rsyslog.d/21-cloudinit.conf
Log cloudinit generated log messages to file
:syslogtag, isequal, "[CLOUDINIT]" /var/log/cloud-init.log

# comment out the following line to allow CLOUDINIT messages through.
# Doing so means you'll also get CLOUDINIT messages in /var/log/syslog
& stop
EOF

	# Disable DNS lookups by default to make SSH connect quickly
	echo 'UseDNS no' >> ${DESTDIR}/etc/ssh/sshd_config

	# Enable DHCP for the OpenStack instance
	echo 'ifconfig_DEFAULT="SYNCDHCP"' >> ${DESTDIR}/etc/rc.conf

	# Disable sendmail
	echo 'sendmail_enable="NO"' >> ${DESTDIR}/etc/rc.conf 
	echo 'sendmail_submit_enable="NO"' >> ${DESTDIR}/etc/rc.conf
	echo 'sendmail_outbound_enable="NO"' >> ${DESTDIR}/etc/rc.conf
	echo 'sendmail_msp_queue_enable="NO"' >> ${DESTDIR}/etc/rc.conf

	rm -f ${DESTDIR}/etc/resolv.conf

	# The console is not interactive, so we might as well boot quickly.
	echo 'autoboot_delay="-1"' >> ${DESTDIR}/boot/loader.conf
	echo 'beastie_disable="YES"' >> ${DESTDIR}/boot/loader.conf

	# Reboot quickly, Don't wait at the panic screen
	echo 'debug.trace_on_panic=1' >> ${DESTDIR}/etc/sysctl.conf
	echo 'debug.debugger_on_panic=0' >> ${DESTDIR}/etc/sysctl.conf
	echo 'kern.panic_reboot_wait_time=0' >> ${DESTDIR}/etc/sysctl.conf

	touch ${DESTDIR}/firstboot
	return 0
}
